<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attached Boxes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            padding: 0;
        }

        .box {
            width: 33.33%;
            height: 150px;
            color: white;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
        }

        .box1 {
            background-color: rgb(202, 26, 85);
        }

        .box2 {
            background-color: rgb(85, 2, 85);
        }

        .box3 {
            background-color: #880c67;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>

</html>