<!DOCTYPE html>
<html lang="en">

<head>
    <title>Styled Paragraph</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        p {
            max-width: 700px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            line-height: 1.6;
            font-size: 1rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil illum veniam, consectetur delectus, sequi quod
        quisquam eius magni et odit explicabo deleniti iure nostrum animi consequatur perspiciatis vero fugiat
        voluptatem itaque, expedita est repudiandae. Cum dolor, eius temporibus omnis fuga porro laborum nihil veritatis
        iste. Dolore dicta mollitia assumenda incidunt doloremque exercitationem, temporibus error neque rem qui porro
        quae voluptatum quo omnis facilis fugiat tenetur voluptatem dignissimos itaque? Soluta quis hic nisi nam enim
        nulla expedita tempora suscipit eveniet quam, quas iure non omnis ducimus dolorum voluptatum laboriosam magni!
        Vel quam repellat quis sapiente maiores commodi, ullam praesentium ratione enim.</p>
</body>

</html>